# MotdShuffle

./: README.md  pom.xml
src/main/java/fernanACM/MotdShuffle/: MotdShuffle.java
src/main/java/fernanACM/MotdShuffle/manager/: MotdManager.java
src/main/java/fernanACM/MotdShuffle/task/: MotdTask.java
src/main/resources/: config.yml  plugin.yml
